<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="TemplateMo">

        <title>First Portfolio Bootstrap 5 Theme</title>

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/magnific-popup.css" rel="stylesheet">

        <link href="css/templatemo-first-portfolio-style.css" rel="stylesheet">
        

    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="spinner-rotate"></span>    
            </div>
        </section>

        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a href="index.html" class="navbar-brand mx-auto mx-lg-0">First</a>

                <div class="d-flex align-items-center d-lg-none">
                    <i class="navbar-icon bi-telephone-plus me-3 "></i>
                    <a class="custom-btn btn" href="https://t.me/qwert_0517">
                    @qwert_0517
                    </a>s
                </div>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">activities</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">certificates</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_5">Information</a>
                        </li>
                    </ul>

                    <div class="d-lg-flex align-items-center d-none ms-auto">
                        <i class="navbar-icon bi bi-telegram fa-8x"></i>
                        <a class="custom-btn btn" href="https://t.me/qwert_0517">
                            @qwert_0517
                        </a>
                    </div>
                </div>

            </div>
        </nav>

        <main>

            <section class="hero d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-7 col-12">
                            <div class="hero-text">
                                <div class="hero-title-wrap d-flex align-items-center mb-4">
                                    <img src="images/happy-bearded-young-man.jpg" class="avatar-image avatar-image-large img-fluid" alt="">

                                    <h1 class="hero-title ms-3 mb-0">Hello friend!</h1>
                                </div>

                                <h2 class="mb-4">I’m Mustafa Mehrabi and it is my project.</h2>
                                <p class="mb-4"><a class="custom-btn btn custom-link" href="#section_2">Let's begin</a></p>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12 position-relative">
                            <div class="hero-image-wrap"></div>
                            
                        </div>

                    </div>
                </div>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#535da1" fill-opacity="1" d="M0,160L24,160C48,160,96,160,144,138.7C192,117,240,75,288,64C336,53,384,75,432,106.7C480,139,528,181,576,208C624,235,672,245,720,240C768,235,816,213,864,186.7C912,160,960,128,1008,133.3C1056,139,1104,181,1152,202.7C1200,224,1248,224,1296,197.3C1344,171,1392,117,1416,90.7L1440,64L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path></svg>
            </section>


            <section class="about section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <img src="images/photo_2025-07-04_20-28-11.jpg" class="about-image img-fluid" alt="" >
                        </div>

                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <div class="about-thumb">

                                <div class="section-title-wrap d-flex justify-content-end align-items-center mb-4">
                                    <h2 class="text-white me-4 mb-0">My Story</h2>

                                    <img src="images/happy-bearded-young-man.jpg" class="avatar-image img-fluid" alt="">
                                </div>

                                <h3 class="pt-2 mb-3">a little bit about Mustafa</h3>

                                <p>Hi there!  
                                    I'm a Computer Science student at Yazd University with a strong passion for problem-solving and creative thinking. Outside of class, I enjoy playing chess, where strategy and patience meet in every move. I also love exploring cybersecurity through CTF competitions, which challenge me to think like both a hacker and a defender. And to keep sharpening my coding skills, I frequently solve algorithmic problems on LeetCode.
                                     </p>

                                <p>These hobbies fuel my growth as a developer and keep me engaged in learning both technically and intellectually.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="clients section-padding" id="section_3">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-12 col-12">
                            <h3 class="text-center mb-5">you can check on me!</h3>
                        </div>

                        <div class="col-lg-2 col-4 ms-auto clients-item-height">
                            <a href="https://github.com/MustafaMehrabi">
                            <img src="images/logo/GitHub_Logo.png" class="clients-image img-fluid pt-3" alt=""></a>
                        </div>

                        <div class="col-lg-2 col-4 clients-item-height">
                            <a href="https://www.root-me.org/mr-q-1013708?lang=fr">
                            <img src="images/logo/download (4).jpg" class="clients-image img-fluid" alt=""></a>
                        </div>

                        <div class="col-lg-2 col-4 clients-item-height">
                            <a href="https://leetcode.com/u/Mr_q05/">
                            <img src="images/logo/icons8-leetcode-96.png" class="clients-image img-fluid" alt="" width="50%"></a>
                        </div>

                        <div class="col-lg-2 col-4 clients-item-height">
                            <a href="https://codeforces.com/profile/mostafa.mehrabi05">
                               <img src="images/logo/images.jpg" class="clients-image img-fluid pt-2" alt="">
                            </a>
                            </div>

                        <div class="col-lg-2 col-4 me-auto clients-item-height">
                            <a href="https://www.hackthebox.com/">
                                <img src="images/logo/HTB-Logo-RGB_BRC-Site-300.png" class=" clients-image img-fluid   pt-1  "    alt="">
                            </a>
                            </div>

                    </div>
                </div>
            </section>




            <section class="projects section-padding" id="section_4">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 mx-auto">
                            <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
                                <img src="images/certificate.jpg" class="avatar-image img-fluid" alt="">

                                <h2 class="text-white ms-4 mb-0">certificates</h2>
                            </div>

                        </div>

                        <div class="clearfix"></div>


                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag">Sharif University</small>

                                    <h3 class="projects-title">Algorithmic Creativity and Python Programming</h3>
                                </div>

                                <a href="sorce/5i7xpzmf.png" class="popup-image">
                                    <img src="images/python-coding-mistakes-1024x512.jpg" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>



                        <div class="col-lg-4 col-md-6 col-12 ">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag">Professional technical organization</small>

                                    <h3 class="projects-title">C# ( Windows Application ) Programming </h3>
                                </div>

                                <a href="sorce/32931333_page-0001.jpg" class="popup-image">
                                    <img src="images/images (1).jpg" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                       
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag">Yazd University</small>

                                    <h3 class="projects-title">hello world contest </h3>
                                </div>

                                <a href="sorce/20250706_003941.jpg" class="popup-image">
                                    <img src="images/hwc.JPG" class="projects-image img-fluid w-100" alt="">
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="contact section-padding" id="section_5">
                    <div class="container">
                        <div class="row">


            
                                    <div class="col-lg-6 col-12">
                                        <div class="profile-thumb">
                                            <div class="profile-title">
                                                <h4 class="mb-0">Information</h4>
                                            </div>
            
                                            <div class="profile-body">
                                                <p>
                                                    <span class="profile-small-title">Name</span> 
                                                    <span>Mostafa Mehrabi</span>
                                                </p>
            
                                                <p>
                                                    <span class="profile-small-title">Birthday</span> 
                                                    <span>Des 17, 2005</span>
                                                </p>
            
                                                <p>
                                                    <span class="profile-small-title">Telegram</span> 
                                                    <span>@qwert_0517</span>
                                                </p>
                                                
                                                <p>
                                                    <span class="profile-small-title">Eitaa</span> 
                                                    <span>@qwert05</span>
                                                </p>
                                                <p>
                                                    <span class="profile-small-title">Email</span> 
                                                    <span><a href="mailto:hello@josh.design">mostafa.mehrabii05@gmail.com</a></span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
            
                                 
            


                        </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">
                        <div class="copyright-text-wrap">
                            <p class="mb-0">
                                <span class="copyright-text">Copyright © 2036 <a href="#">First Portfolio</a> Company. All rights reserved.</span>
                                Design: 
                                <a rel="sponsored" href="https://templatemo.com" target="_blank">TemplateMo</a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>